# !!! DEPRECATED
# Telegram API token taken from @BotFather
TELEGRAM_TOKEN=TOKEN
# List of users that allowed to access the bot divided by ';'
TELEGRAM_ALLOWED_USERS=username1;username2;

# IP Address of Mikrotik router in format "IP:PORT"
MT_IP_ADDRESS=127.0.0.1:12345
# Mikrotik SSH Username
MT_USER=admin
# Mikrotik SSH Password
MT_PASSWORD=admin
# Either "ip" or "script"
COMMAND=script

# List of IP addresses that would be restricted by action, divided by ';'
RESTRICT_ADDRESSES=127.0.0.2/24;127.0.0.3/24;
# Code that would be asked to confirm every emergency action
CONFIRMATION_CODE=1234
